{
  "extends": "./tsconfig.json",
  "include": ["./"],
  "compilerOptions": {
    "declaration": true,
    "declarationDir": ".",
    "outDir": "lib",
    "rootDir": "src"
  },
  "exclude": ["test"]
}
