{
  "include": ["src", "types", "test"],
  "compilerOptions": {
    "target": "ES2019",
    "module": "esnext",
    "lib": ["esnext"],
    "importHelpers": true,
    "declaration": true,
    "outDir": "lib",
    "rootDir": "./",
    "strict": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "tslib": ["path/to/node_modules/tslib/tslib.d.ts"],
      "*": ["src/*", "node_modules/*"]
    }
  }
}
